{
  "name": "server-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^16.0.3",
    "express": "^4.16.3",
    "http-status-codes": "^2.2.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.6",
    "@types/webpack": "^5.28.0",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1"
  }
}
